<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <!---This is the list for the navigation menu at the top of the page styling is in mycss and myjava-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="src/quiz.html">Quiz</a></li>
      <li><a href="src/faq.html">FAQ</a></li>
      <li><a href="src/resources.html">Resources</a></li>
    </ul>
  </nav>

  <title>Misinformation on Social Media</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend" rel="stylesheet"/>
  <link rel="stylesheet" href="my.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet"/>
</head>

<body>
  <div class="section1">
    <div class="header-text1">Misinformation On Social Media.</div>
    <div class="body-text1">
      <b>What is misinformation?</b> Misinformation is false information that
      gets shared online, even if the person sharing it doesn't know it's
      false. It's important to remember that it's different from 'fake news'.
      Fake news is made up on purpose to trick people.
      <br /><br />
      <b>Imagine a rumour at school or work:</b>
      <br /><br />
      Someone starts a rumour (Fake News): Maybe someone makes something up
      about a teacher or an upcoming event. This made-up story is like fake
      news. It's information someone creates on purpose to mislead people.
      <br /><br />
      The rumour spreads (Misinformation): Friends hear the rumour and tell
      others, maybe adding their own spin to it. This is like misinformation. It's
      when people share something wrong they believe is true, even if it
      started as a fake story. They're not trying to trick anyone, they just
      got fooled by the rumour.
    </div>
  </div>
<!-- "What we do" section -->
  <div class="section2">
    <div class="header-text2">What We Do.</div>
    <div class="body-text2">
      <b>Our aim is to educate and help you identify misinformation on social
      media.</b>
      <br/><br />
      By providing educational resources to help people understand
      and interpret misinformation, we hope to help prevent the spread of it
      and help you identify reliable and trustworthy news sources and
      articles.
      <br /><br />
      In 2021, <a href="https://swgfl.org.uk/topics/social-media/misinformation-on-social-media-guidance-impact-and-support/"> Safer Internet</a> stated that "half of young people encounter misleading content online on a daily basis".<br />
      And, <a href="https://www.ofcom.org.uk/__data/assets/pdf_file/0024/264651/news-consumption-2023.pdf"> Ofcom</a> reported that "83% of 16-24 year olds
      use social media for news".
      <br /><br />
      A rise in fake online profiles allows people to spread misinformation, cause harm and create division <a href="https://swgfl.org.uk/topics/social-media/">SWGFL.org</a>
      <br /><br />
      To help combat misinformation, we have created a website with important information and resources to help you identify misinformation online. Once you have read through the information, you can take the quiz
      at the bottom of the page to test your knowledge.
    </div>
  </div>
<!-- "What to look for" section -->
  <div class="section3">
    <img src="images/mis_info.png" class="image1" style="width: 50%" />
    <div class="header-text3">What to Look For.</div>
    <div class="body-text3">
      <b>1. Think before you share.</b> Misinformation is often
      attention-grabbing or surprising. This can tempt us to share these types
      of information online. Make sure to always fact check these links before
      sharing <a href="https://saferinternet.org.uk/online-issue/misinformation">SaferInternet.org.uk</a>
      <br /><br />
      <b>2. Misinformation can be dangerous.</b> It has been reported that at
      least 800 people may have died from misinformation during the COVID-19
      pandemic. These victims had followed online advice that was being
      shared, which resembled credible medical information. It is estimated
      that 5,800 people were hospitilised due to this misinformation on social
      media too <a href="https://www.bbc.co.uk/news/world-53755067">BBC.</a>
      <br /><br />
      <b>3. Don't react to Misinformation.</b> Misinformation
      is written to create an emotional response and encourage people to
      share. Take a few minutes before you comment, like or share.
      <br /><br />
      <b>4. Check-in with somebody.</b> Ask somebody you trust to get
      a second opinion if you are not sure <a href="https://www.nspcc.org.uk/keeping-children-safe/online-safety/inappropriate-explicit-content/fake-news/">NSPCC.</a>
      <br /><br />
      <b>5. Trust your gut.</b> If you are watching or reading something on
      social media and it doesn't feel right, it probably isn't. Remember the
      steps above and check the information before you share it.
    </div>
<!-- "Examples" section -->
  <div class="section4">
    <div class="header-text4">Examples.</div>
    <a href="https://x.com/PippaCrerar/status/1778349518968205823"> <img src="images/twitter_example_spot_sources.png" class="twitter1" /></a>
    <img src="videos/circle-video-unscreen.gif" class="video1 gif-common" />
    <img src="videos/circle-video-unscreen.gif" class="video2 gif-common" />
    <a href="https://x.com/PippaCrerar"> <img src="images/twitter_example_profile_verification.png" class="twitter2" /></a>
    <img src="videos/circle-video-unscreen.gif" class="video3 gif-common"/>
    <a href="https://www.theguardian.com/business/2024/apr/11/rishi-sunak-spent-millions-focus-groups-eat-out-to-help-out-scheme"> <img src="images/twitter_example_sources_cited.png" class="twitter3"/> </a>
    <img src="videos/circle-video-unscreen.gif" class="video4 gif-common"/>
    <img src="videos/circle-video-unscreen.gif" class="video5 gif-common"/>
    <img src="videos/circle-video-unscreen.gif" class="video6 gif-common"/>
    <img src="videos/circle-video-unscreen.gif" class="video7 gif-common"/>
    <div class="body-text4">
      <ol>
        <li>
        <b>Verify the author:</b> Here we can see the author has a
          verified badge for working at The Guardian. <b>NOTE:</b> Blue
          verified badges no longer mean a source is legitmate on X.
        </li><br />
        <li>
        <b>Check link source:</b> Here we can see that the link is from
          theguardian.com. Always click and read an article before sharing.
        </li><br />
        <li>
        <b>Verified email:</b> The author of the tweet has a verfied email in their bio. Alongside the Guardian verification badge.
        </li><br />
        <li>
          <b>Sources Cited:</b> In the article that was posted by the 'X' user, they have cited their sources within the article.
          This is a good sign that the information is reliable.
        </li>
      </ol>
  </div>
<!-- "Recap" section -->
  <div class="section5">
    <div class="header-text5">Recap</div>
    <a href="src\quiz.html"> <img src="images/quiz-click-here.png" class="quiz-button"/></a>
    <div class="body-text5">
      <ol>
        <li>
          Don't trust everything at first glance. Take a breath and see if reliable news websites are reporting the same story.
        </li><br />
        <li>
          Website addresses matter. Look out for strange web addresses with unfamiliar names, lots of hyphens or suspicious websites ending in <b>.tk or .buzz.</b>
          For example, reliable government websites will usually end in <b>.gov</b> or <b>.gov.uk.</b>
        </li><br />
        <li>
          Be skeptical of miracle cures or quick fixes. If something sounds too good to be true, it probably is.
        </li><br />
        <li>
          Fake accounts can spread rumours. Unrealistic profile pictures or a lack of personal information might be red flags.
        </li><br />
        <li>
          Opinions aren't facts. Just because someone feels strongly about something doesn't make it true.
        </li><br />
        <li>
          Think before you share. Consider if the information could be hurtful, if it's meant to be a joke, and most importantly, if it's actually true.
        </li><br />
        <li>
          Pay attention to who authored the information. If the author is not listed, it could be a sign that the information is not reliable. If there is an author,
          check their credentials using a google search.
        </li><br />
        <li>
          <b>Now you have read about misinformation online. Try taking the quiz to test your knowledge!</b>
        </li>
      </ol>
    </div>
  </div>
  <script src="myjava.js"></script>
</body>
